<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo caixa</title>
    <style>
        body {
            background-color: rgb(202, 231, 231);
            font-family: 'Times New Roman', Times, serif;
        }
        h1 { /*BOX LEVEL*/
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 0, 0);
            color: rgb(145, 234, 131);
            height: 40px;
            width: 500px;

            border: 10px solid rgb(119, 106, 204);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 1px dashed rgb(157, 213, 245);
        }
        a { /*INLINE LEVEL*/
            display: block;
            border: 4px solid green;
            
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Páragrafos tambem sao exemplos de caixa box-level,mas os <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>