<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family:'work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Relativas
            cm,mm,in(polegada),px,pt,pc

            Medidas Relativas
            em,ex,rem,vw,hh,%
            geralmente 16px=1em
            */
        }
        h1{
            /* shorthand font 
            -font-style -> font weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans,sans-serif';
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h2>Trabalhando com fontes </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum magni quia repellendus quam neque eius tempore aspernatur corporis pariatur commodi, sequi quos quasi fugit assumenda perferendis culpa dicta deserunt sint?</p>
    <h2>subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse laudantium quae ut. Dolor natus quibusdam maxime consectetur itaque quaerat, eos voluptate quisquam odit dolorum officiis veniam atque accusantium fugit!</p>
</body>
</html>