<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right,#e7edea,#ceecef);
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color:rgb(215, 215, 41);
        }
        h2 {
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(230, 245, 136);
        }
        p {
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: azure;
            border-radius: 15px;
            box-shadow: 5px 5px 15px black;
            padding: 10px;
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
    <h1>Tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo odio, perspiciatis dignissimos consectetur placeat sed nisi corrupti quibusdam voluptates corporis eligendi atque deleniti quaerat rerum quis unde, labore sapiente cupiditate.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut omnis quibusdam est nulla id incidunt aliquid delectus, adipisci ducimus velit, voluptatibus deleniti recusandae officiis dolorem in architecto aut laudantium mollitia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe, culpa quasi tempore consectetur aperiam iure aliquam blanditiis. Temporibus quod consectetur similique tenetur esse! Quo commodi vel facilis velit quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quia sed! Dolor sunt nam, quam dolorem nobis voluptatibus rem facere velit maxime dignissimos rerum odio ipsam corporis. Blanditiis, sed non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi mollitia similique accusantium, magnam possimus quam est reprehenderit libero voluptatem veritatis, consequatur dolores impedit eum vitae a cum ipsum aperiam?</p>
</main>
</body>
</html>