<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            text-align: center;
            
        }

        fieldset {
            background-color: rgb(253, 255, 210);
            text-align: center;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        h1 {
            color: darkgoldenrod;
            font-weight: bold;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <legend>Dados Pessoais</legend>
        <fieldset>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail"autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required placeholder="xxxx-xxxx">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>

</body>
</html>