<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: white;
        }
        form {
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.371);
            text-align: justify;
            
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Formúlario</h1>
    <form action="cadastro2.php" method="get"autocomplete="on">
    <p>
        <label for="inome">Nome</label>
        <input type="text" name="nome" id="inome" required maxlength="30" 
        placeholder="Nome completo" autocomplete="name">
    </p>
    <p>
        <p>
            <label for="imedia">Media</label>
            <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.5" required>
        </p>
    </p>
    <p>
        <label for="imes">Mes</label>
        <input type="month" name="mes" id="imes" value="2024-07">
    </p>
    <p>
        <label for="idia">Dia da prova</label>
        <input type="date" name="dia" id="idia">
    </p>
    <p>
        <label for="itime">Horario da prova</label>
        <input type="time" name="hora" id="itime">
    </p>
    <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </p>
</form>
</body>
</html>