<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo dixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background
            color > image > position > repeat > size> attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, officia possimus? Nam facere atque aperiam, aliquid in aspernatur nesciunt eum sapiente porro! Asperiores porro delectus totam similique velit neque laudantium!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nemo tempore enim error? Aperiam obcaecati labore, magni exercitationem quidem nulla, asperiores, facilis molestias cum harum pariatur quos eum laborum voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque minus cumque facilis culpa placeat nostrum! Necessitatibus ad iusto a, nemo culpa similique modi suscipit, excepturi, ex voluptatem beatae cum qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iste ipsam, maiores quasi, omnis corrupti tempore doloremque sunt aperiam fugit voluptatibus! Deserunt optio cum voluptate dolorem, eveniet at amet nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores, voluptates accusamus dignissimos corporis suscipit nostrum placeat similique culpa deleniti rem commodi consequatur provident tenetur mollitia temporibus amet. Vero, alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum non dolorem vero quisquam. Reprehenderit eaque aut magni, ratione possimus numquam cumque odit quos vero nam ab qui, tempore atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque delectus magni doloribus recusandae ad odio eos incidunt quis, illo animi dignissimos assumenda corporis sint optio eveniet nesciunt culpa in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, suscipit. Reiciendis distinctio ipsam rem voluptas perspiciatis, hic error aspernatur sequi, sint placeat, ratione quasi laborum quos vel! Ducimus, debitis veritatis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iste quibusdam voluptates, nemo facere obcaecati, provident et ex deleniti quos vero! Distinctio itaque earum a totam suscipit reprehenderit assumenda id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem odio, perferendis culpa corporis quas laudantium facere possimus accusamus quod laboriosam molestiae eveniet fuga hic similique debitis natus atque quisquam aliquid! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis nemo amet veniam, totam facere quas, molestiae, vitae nobis iure quidem consectetur! Magni dolorum accusantium officiis voluptates! Laborum, ipsa et?
        </p>
    </main>

</body>
</html>