<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo class
        :: pseudo element
        > = children(filho)
        */
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aliceblue;
        }
        .especial::before {
            content: '>';
        }
        .especial::after {
            content: '<';
        }
        a::before {
            content: '>';
        }

        a::after {
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara/html-css">Github</a></li>
    <li><a href="http://youtube.com/" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <p><a href="pseudoclass.html">outra pag</a></p>
</body>
</html>