<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <style>
        body {
            background-color: white;
        }
        table {
            width: 700px;
            margin: auto;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        td {
            border: solid 1px rgb(17, 53, 24);
            padding: 4px;
            background-color: black;
            color: rgb(80, 186, 80);
            border-radius: 4px;
            box-shadow: 3px 2px 2px green;
            text-align: center;
            
        }
        td:hover {
            transition-duration: 0.4s;
            background-color: rgb(34, 120, 34);
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="">esc</td>
            <td>F1</td>                                
            <td>F2</td> 
            <td>F3</td>
            <td>F4</td>                                                
            <td>F5</td>
            <td>F6</td>
            <td>F7</td>
            <td>F8</td>
            <td>F9</td>
            <td>F10</td>
            <td>F11</td>
            <td>F12</td>
            <td>PRT</td>
            <td>del</td>
            <td>hom</td>
            <td>end</td>
            <td>UP</td>
            <td>ON</td>
        </tr>
        <tr>
            <td>\</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>0</td>
            <td>'</td>
            <td>»</td>
            <td colspan="2">«</td>
            <td>nl</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
            
        </tr>
        <tr>
            <td colspan="2">K</td>
            <td>Q</td>
            <td>W</td>
            <td>E</td>
            <td>R</td>
            <td>T</td>
            <td>Y</td>
            <td>U</td>
            <td>I</td>
            <td>O</td>
            <td>P</td>
            <td>+</td>
            <td>´</td>
            <td>~~</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
            
        </tr>
        <tr>
            <td colspan="2">CAPS</td>
            <td>A</td>
            <td>S</td>
            <td>D</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>Ç</td>
            <td>º</td>
            <td colspan="2">enter</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            
        </tr>
        <tr>
            <td colspan="2">shift</td>
            <td>Z</td>
            <td>X</td>
            <td>C</td>
            <td>V</td>
            <td>B</td>
            <td>N</td>
            <td>M</td>
            <td>,</td>
            <td>.</td>
            <td>-</td>
            <td colspan="3">pause</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">«</td>
        </tr>
        <tr>
            <td>CTRL</td>
            <td>FN</td>
            <td>W</td>
            <td>alt</td>
            <td colspan="6"></td>
            <td>alt</td>
            <td>></td>
            <td>«</td>
            <td>|</td>
            <td>»</td>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
</body>
</html>