<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            border: solid 1px black;
            padding: 8px;
        }
        td {
            border: solid 1px black;
            padding: 8px;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.cgrupo {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mario antonio</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>51</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>31</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>